{:cookie-encryption-key "abcdef0123456789"
 :selmer-caching? false
 :persistence :sqlite
 :persistence-strategies {}
 :sqlite {:subprotocol "sqlite"
          :subname "var/data/timi.db"}
 :authentication :single-user
 :single-user {:username "Alice"}
 :log {:level :debug
       :ns [timi
            ring
            compojure
            leiningen
            org.httpkit
            org.clojure]
       :http-requests? true
       :http-skip "/dist.*|/assets.*"}
 :httpd {:port 5099
         :host "localhost"}}
