{:cookie-encryption-key "abcdef0123456789"
 :selmer-caching? false
 :persistence :sqlite
 :persistence-strategies {}
 :sqlite {
   :subprotocol "sqlite"
   :subname "var/data/timi.db"}
 :authentication :github
 :github {
   :client-id "cc0717f548def9323325"
   :client-secret "e5767bcb33767247cc4351fb69741ec1820a693f"}
 :log {
   :level :debug
   :ns [timi
        ring
        compojure
        leiningen
        org.httpkit
        org.clojure]
   :http-requests? true
   :http-skip "/dist.*|/assets.*"}
 :httpd {
   :port 5098
   :host "localhost"}
 :repl {
   :log {
     :level :debug
     :ns [timi]}}
 :cli {
   :server {
     :host "localhost"
     :port 5097
     :log {
       :level :debug
       :ns [timi.server.cli]}}
   :client {
     :log {
       :level :info
       :ns [timi.client.cli]}}}}
